{
  "loading": "Pobieranie zadań...",
  "unscheduled": "bezterminowo",
  "searchPlaceholder": "Wyszukaj",
  "deleteMessage": "Czy na pewno chcesz usunąć zadanie: {{name}}?",
  "form": {
    "name": "Nazwa zadania",
    "description": "Opis",
    "confirm": "OK",
    "cancel": "Anuluj",
    "isUnscheduled": "Zadanie bezterminowe"
  },
  "errors": {
    "name": "Nazwa jest wymagana"
  }
}
